## PostgreSQL

spring.r2dbc.url=r2dbc:pool:postgres://hyrbfthb:Hh8cQ1WhY2QQ_s_fGf6EYkERXTrbjT9B@john.db.elephantsql.com:5432/hyrbfthb?currentSchema=korsez
spring.r2dbc.pool.initial-size=1
spring.r2dbc.pool.max-size=3
spring.r2dbc.pool.max-idle-time=30m
spring.r2dbc.pool.validation-query=SELECT 1